<html>
	<head>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <style>
		@media only screen and (max-width: 800px) {

		    /* Force table to not be like tables anymore */
			#no-more-tables table, 
			#no-more-tables thead, 
			#no-more-tables tbody, 
			#no-more-tables th, 
			#no-more-tables td, 
			#no-more-tables tr { 
				display: block; 
			}

			/* Hide table headers (but not display: none;, for accessibility) */
			#no-more-tables thead tr { 
				position: absolute;
				top: -9999px;
				left: -9999px;
			}

			#no-more-tables tr { border: 1px solid #ccc; }

			#no-more-tables td { 
				/* Behave  like a "row" */
				border: none;
				border-bottom: 1px solid #eee; 
				position: relative;
				padding-left: 50%; 
				white-space: normal;
				text-align:left;
			}

			#no-more-tables td:before { 
				/* Now like a table header */
				position: absolute;
				/* Top/left values mimic padding */
				top: 6px;
				left: 6px;
				width: 45%; 
				padding-right: 10px; 
				white-space: nowrap;
				text-align:left;
				font-weight: bold;
			}

			/*
			Label the data
			*/
			#no-more-tables td:before { content: attr(data-title); }
		}
</style>
	</head>
	<body>
		<div class="jumbotron jumbotron-fluid">
		  <div class="container">
		    <h1 class="display-3">Albemarle IoT Devices</h1>
		    <p class="lead">This website shows all IoT Devices in the City of Albemarle, with a filterable table</p>
		  </div>
		</div>

<div class="container">
    <div class="row">
        <div id="no-more-tables">
            <table class="col-md-12 table-bordered table-striped table-condensed cf">
        		<thead class="cf">
        			<tr>
        				<th>IP</th>
        				<th>Port</th>
        				<th>Data</th>
        			</tr>
        		</thead>
        		<tbody id="dataSupply">
        			<tr>
        				<td data-title="IP">AAC</td>
        				<td data-title="Port">AUSTRALIAN AGRICULTURAL COMPANY LIMITED.</td>
        				<td data-title="Data">View Data</td>
        			</tr>
        		</tbody>
        	</table>
        </div>
    </div>
	</body>
	<script>
		$( document ).ready(function() {
			$.getJSON( "results.json", function( data ) {
				  $.each( data.matches, function( key, val ) {
					$('#dataSupply').append("<tr><td data-title='IP'>" + val.ip_str + "</td><td data-title='Port'>" + val.port + "</td></tr>");
				  });
			  });
			alert("Hello World 30");
		});
	</script>
</html>
